{
  "name": "ai-slots-tools-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local proxy that serves the static doc tools and bridges AI calls to AWS Bedrock (Claude).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.658.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
